{
  "name": "@castalia/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "wasm:build": "node ../../scripts/build-wallet-wasm.mjs",
    "dev": "pnpm wasm:build && NODE_ENV=development VITE_FIXTURE_MODE=true vite",
    "build": "pnpm wasm:build && vite build",
    "test": "pnpm wasm:build && NODE_ENV=test vitest run",
    "typecheck": "pnpm wasm:build && tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" --ignore-pattern src/generated"
  },
  "dependencies": {
    "@castalia/ui": "workspace:*",
    "@chenglou/pretext": "0.0.8",
    "vite": "7.3.5"
  },
  "devDependencies": {
    "jsdom": "27.4.0",
    "typescript": "5.9.3",
    "vitest": "4.1.0"
  }
}
